<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/admin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Productinventaris</title>
  </head>
  <body>
    <header class="admin-header">
      <img src="../img/logo.png" alt="Logo webshop" />
      <nav class="admin-navigatie">
        <ul>
          <li><a href="admin.html">LOG IN</a></li>
          <li>
            <a href="productinventaris.html" class="actief"
              >PRODUCTINVENTARIS</a
            >
          </li>
          <li><a href="product.html">TOEVOEGEN/AANPASSEN</a></li>
        </ul>
      </nav>
    </header>

    <div class="admin-welkom">
      <h1>PRODUCTINVENTARIS</h1>
    </div>

    <div class="zoekfunctie">
      <input type="text" placeholder="Zoek product" />
    </div>

    <div class="inventaris">
      <table class="inventaris-tabel">
        <thead>
          <tr>
            <th>ID</th>
            <th>PRODUCTNAAM</th>
            <th>VOORRAADSTATUS</th>
            <th>PRIJS</th>
            <th>BEWERK/VERWIJDER</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>iPhone 17</td>
            <td>Op voorraad</td>
            <td>€969</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>iPhone</td>
            <td>Laag in voorraad</td>
            <td>€841</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>iPhone2</td>
            <td>Op voorraad</td>
            <td>€800</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>iPhone3</td>
            <td>Uitverkocht</td>
            <td>€960</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Huawei</td>
            <td>Op voorraad</td>
            <td>€750</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Samsung</td>
            <td>Laag in voorraad</td>
            <td>€400</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sony</td>
            <td>Op voorraad</td>
            <td>€900</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>iPhone14</td>
            <td>Uitverkocht</td>
            <td>€300</td>
            <td>
              <button class="bewerk">Bewerken</button>
              <button class="verwijder">Verwijderen</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
